# verbose-pancake

./: .gitignore  Dockerfile  README.md  docker.sh  pom.xml
docker-bin/: docker.sh
sql/: create_address.sql
src/main/java/com/github/xild/verbose/pancake/: Application.java
src/main/java/com/github/xild/verbose/pancake/client/: ZipCodeClient.java
src/main/java/com/github/xild/verbose/pancake/config/: FeignConfig.java  JerseyConfiguration.java
src/main/java/com/github/xild/verbose/pancake/exception/: AddressResourceException.java  ZipCodeInvalidException.java
src/main/java/com/github/xild/verbose/pancake/model/: Address.java  Entity.java
src/main/java/com/github/xild/verbose/pancake/model/to/: AddressInput.java  AddressOutput.java  AddressTO.java  ErrorOutput.java  ResourceOutput.java  TransferObject.java
src/main/java/com/github/xild/verbose/pancake/repository/: AddressRepository.java
src/main/java/com/github/xild/verbose/pancake/resource/: AddressResource.java  CepResource.java  HealthCheckResource.java  ZipCodeResoure.java
src/main/java/com/github/xild/verbose/pancake/services/: AddressServices.java  ZipCodeServices.java
src/main/java/com/github/xild/verbose/pancake/services/impl/: AddressServicesImpl.java  ZipCodeServicesImpl.java
src/main/java/com/github/xild/verbose/pancake/utils/: JsonUtils.java
src/main/resources/: application.properties  banner-verbose.txt  docker.sh  import.sql  logback-included.xml  logback.xml
src/main/resources/static/: index.html  swagger-ui.js  swagger.json
src/main/resources/static/css/: screen.css
src/test/java/com/github/xild/verbose/pancake/buscaCep/: SearchCepTest.java
src/test/java/com/github/xild/verbose/pancake/searchZipCode/: AddressServicesTest.java  HealthCheckIntegrationTest.java  SearchCepTest.java  SearchZipCodeServicesTest.java
src/test/java/com/github/xild/verbose/pancake/utils/: TestUtils.java
