#######################################################
#Jetty
#######################################################
jetty.port=8082
jetty.minThreads=40
jetty.MaxThreads=600
jetty.IdleTimeout=10000

#######################################################
# Order Lookup
#######################################################
zipcode.host=http://localhost:8082/api
#OrderLookup - Feign
zipcode.api.conn.timeout.millis=2000
zipcode.api.read.timeout.millis=5000
http.client.maxConnection=100

#######################################################
# Database
#######################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false
#spring.datasource.username=mysql
#spring.datasource.password=mysql
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Database
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/verbose-pancake;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
jdbc.databasePlatform=org.hibernate.dialect.H2Dialect
jdbc.showSql=true
jdbc.database=H2
jdbc.transaction.defaultTimeout=2000
#######################################################
# Joda Time
#######################################################
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
#log4j.rootLogger=DEBUG, stdout
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=ERROR
