#######################################################
#Jetty
#######################################################
jetty.port=8082
jetty.minThreads=40
jetty.MaxThreads=600
jetty.IdleTimeout=10000

#######################################################
# Order Lookup
#######################################################
order.lookup.api.url.base=http://vip-qa-croupier-search.qa.vmcommerce.intra
order.lookup.api.url.search=/search/pangaea
order.lookup.api.url.version=/v2
order.lookup.api.url.order.parameters=/order/{id}
order.lookup.api.user.name=services
order.lookup.api.user.password=123456
#OrderLookup - Feign
order.lookup.api.conn.timeout.millis=10000
order.lookup.api.read.timeout.millis=20000
http.client.maxConnection=100

#######################################################
# Database
#######################################################
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 from dual
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=Oracle
jdbc.transaction.defaultTimeout=2000
hibernate.temp.use_jdbc_metadata_defaults=false

#######################################################
# Joda Time
#######################################################
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
#log4j.rootLogger=DEBUG, stdout
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=ERROR
